# old-school-repls

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/: BSH_Interpreter.java  Refresh_BSH_Scripts.java
src/main/java/BSH/: BSH_Interpreter.java  Refresh_BSH_Scripts.java
src/main/java/Clojure/: Clojure_Interpreter.java  Refresh_Clojure_Scripts.java
src/main/java/JRuby/: JRuby_Interpreter.java  Refresh_JRuby_Scripts.java
src/main/java/Jython/: Jython_Interpreter.java  Refresh_Jython_Scripts.java
src/main/java/common/: AbstractInterpreter.java  RefreshScripts.java  ScriptRunner.java
src/main/java/emblcmci/scalainterp/: Refresh_Scala_Script.java  Scala_Interpreter.java  package-info.java
src/main/java/fiji/: FijiTools.java  InspectJar.java
src/main/resources/: plugins.config
