<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Scala_Interpreter</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>plugins/Scala_Interpreter.jar</name>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Scala_Interpreter/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/fiji/Scala_Interpreter</connection>
		<developerConnection>scm:git:git@github.com:fiji/Scala_Interpreter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Scala_Interpreter</url>
	</scm>

	<repositories>
		<!--> repos: ImageJ repositories + scala tools <-->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>oss.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-scripting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
		</dependency>
	</dependencies>

</project>
