#release configuration
#Tue Apr 30 13:05:23 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:old-school-repls.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=old-school-repls-1.0.0
project.rel.sc.fiji\:old-school-repls=1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.sc.fiji\:old-school-repls=1.0.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.sc.fiji\:old-school-repls.url=https\://github.com/fiji/old-school-repls
scm.url=scm\:git\:https\://github.com/fiji/old-school-repls
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:old-school-repls.developerConnection=scm\:git\:git@github.com\:fiji/old-school-repls
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.sc.fiji\:old-school-repls.connection=scm\:git\:https\://github.com/fiji/old-school-repls
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
